<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Application Programming Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application Programming Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the complete list of libusb functions, structures and enumerations in alphabetical order.</p>
<h1><a class="anchor" id="Functions"></a>
Functions</h1>
<ul>
<li><a class="el" href="group__asyncio.html#ga2dd2597a76df55e8d2f3e67b9ccea959" title="Allocate up to num_streams usb bulk streams on the specified endpoints. ">libusb_alloc_streams()</a></li>
<li><a class="el" href="group__asyncio.html#ga13cc69ea40c702181c430c950121c000" title="Allocate a libusb transfer with a specified number of isochronous packet descriptors. ">libusb_alloc_transfer()</a></li>
<li><a class="el" href="group__dev.html#gae20ab529701bc567672311d1a8adbe99" title="Re-attach an interface&#39;s kernel driver, which was previously detached using libusb_detach_kernel_driv...">libusb_attach_kernel_driver()</a></li>
<li><a class="el" href="group__syncio.html#gab8ae853ab492c22d707241dc26c8a805" title="Perform a USB bulk transfer. ">libusb_bulk_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#ga685eb7731f9a0593f75beb99727bbe54" title="Asynchronously cancel a previously submitted transfer. ">libusb_cancel_transfer()</a></li>
<li><a class="el" href="group__dev.html#ga32fabedf5f13fdecf1cb33acdb19b57a" title="Claim an interface on a given device handle. ">libusb_claim_interface()</a></li>
<li><a class="el" href="group__dev.html#ga5b321176ce7f18cfec369dd3ab7d431e" title="Clear the halt/stall condition for an endpoint. ">libusb_clear_halt()</a></li>
<li><a class="el" href="group__dev.html#ga779bc4f1316bdb0ac383bddbd538620e" title="Close a device handle. ">libusb_close()</a></li>
<li><a class="el" href="group__syncio.html#gadb11f7a761bd12fc77a07f4568d56f38" title="Perform a USB control transfer. ">libusb_control_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#gadf9c633586dde54ce62a3d66a4d7554c" title="Get the data section of a control transfer. ">libusb_control_transfer_get_data()</a></li>
<li><a class="el" href="group__asyncio.html#ga6ab02f15e11b5b03b1174fbd7c3bc061" title="Get the control setup packet of a control transfer. ">libusb_control_transfer_get_setup()</a></li>
<li><a class="el" href="group__misc.html#gae3b1162b8e69b49bbf74dcbbdeeadbda" title="Convert a 16-bit value from host-endian to little-endian format. ">libusb_cpu_to_le16()</a></li>
<li><a class="el" href="group__dev.html#ga21bd343325f558987ca57e4e281a6d47" title="Detach a kernel driver from an interface. ">libusb_detach_kernel_driver()</a></li>
<li><a class="el" href="group__misc.html#gacf319b823a1a1a25cc934d80db2f28c7" title="Returns a constant NULL-terminated string with the ASCII name of a libusb error or transfer status co...">libusb_error_name()</a></li>
<li><a class="el" href="group__poll.html#ga3a0a6e8be310c20f1ca68722149f9dbf" title="Determine if an active thread is handling events (i.e. ">libusb_event_handler_active()</a></li>
<li><a class="el" href="group__poll.html#ga63592b28c265185d9469d1e6920d8373" title="Determine if it is still OK for this thread to be doing event handling. ">libusb_event_handling_ok()</a></li>
<li><a class="el" href="group__lib.html#ga86532f222d4f1332a5f8f5eef9a92da9" title="Deinitialize libusb. ">libusb_exit()</a></li>
<li><a class="el" href="group__asyncio.html#gac2e84d8fb9218d3c67e6a4fd4ade5b10" title="Helper function to populate the required libusb_transfer fields for a bulk transfer using bulk stream...">libusb_fill_bulk_stream_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#gad4ddb1a5c6c7fefc979a44d7300b95d7" title="Helper function to populate the required libusb_transfer fields for a bulk transfer. ">libusb_fill_bulk_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#ga5447311149ec2bd954b5f1a640a8e231" title="Helper function to populate the setup packet (first 8 bytes of the data buffer) for a control transfe...">libusb_fill_control_setup()</a></li>
<li><a class="el" href="group__asyncio.html#ga3a8513ed87229fe2c9771ef0bf17206e" title="Helper function to populate the required libusb_transfer fields for a control transfer. ">libusb_fill_control_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#ga90f53cea1124a7566df1aa1202b77510" title="Helper function to populate the required libusb_transfer fields for an interrupt transfer. ">libusb_fill_interrupt_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#ga30fdce8c461e851f0aa4c851014e1aa7" title="Helper function to populate the required libusb_transfer fields for an isochronous transfer...">libusb_fill_iso_transfer()</a></li>
<li><a class="el" href="group__desc.html#gac9bff9809a7b8663190dda0455998767" title="Free a BOS descriptor obtained from libusb_get_bos_descriptor(). ">libusb_free_bos_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga18d2b08a065857ff7ae4f3f719c115cc" title="Free a configuration descriptor obtained from libusb_get_active_config_descriptor() or libusb_get_con...">libusb_free_config_descriptor()</a></li>
<li><a class="el" href="group__desc.html#gafeb7c49aa9d3a9c4964f397220d8eab4" title="Free a Container ID descriptor obtained from libusb_get_container_id_descriptor(). ">libusb_free_container_id_descriptor()</a></li>
<li><a class="el" href="group__dev.html#gad3b8561d064bb3e1b8851ddeed3cd7d6" title="Frees a list of devices previously discovered using libusb_get_device_list(). ">libusb_free_device_list()</a></li>
<li><a class="el" href="group__desc.html#ga52738e36d2c0e6a0607405d783a2c894" title="Free a superspeed endpoint companion descriptor obtained from libusb_get_ss_endpoint_companion_descri...">libusb_free_ss_endpoint_companion_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb" title="Free a SuperSpeed USB Device Capability descriptor obtained from libusb_get_ss_usb_device_capability_...">libusb_free_ss_usb_device_capability_descriptor()</a></li>
<li><a class="el" href="group__asyncio.html#gaa5d27d2d28a6946b1546a401e619d1ad" title="Free usb bulk streams allocated with libusb_alloc_streams(). ">libusb_free_streams()</a></li>
<li><a class="el" href="group__asyncio.html#ga6ab8b2cff4de9091298a06b2f4b86cd6" title="Free a transfer structure. ">libusb_free_transfer()</a></li>
<li><a class="el" href="group__desc.html#ga5efd69bf490c4359356f5e5bea8dd48c" title="Free a USB 2.0 Extension descriptor obtained from libusb_get_usb_2_0_extension_descriptor(). ">libusb_free_usb_2_0_extension_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3" title="Get the USB configuration descriptor for the currently active configuration. ">libusb_get_active_config_descriptor()</a></li>
<li><a class="el" href="group__desc.html#gaee3ddee3104a4df4e8ddbe22ffa8cde2" title="Get a Binary Object Store (BOS) descriptor This is a BLOCKING function, which will send requests to t...">libusb_get_bos_descriptor()</a></li>
<li><a class="el" href="group__dev.html#gaf2718609d50c8ded2704e4051b3d2925" title="Get the number of the bus that a device is connected to. ">libusb_get_bus_number()</a></li>
<li><a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532" title="Get a USB configuration descriptor based on its index. ">libusb_get_config_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga3e7bffc5d08404c4d6491e73b967bf67" title="Get a USB configuration descriptor with a specific bConfigurationValue. ">libusb_get_config_descriptor_by_value()</a></li>
<li><a class="el" href="group__dev.html#ga6fdf904b6d53279da278b3556e51273c" title="Determine the bConfigurationValue of the currently active configuration. ">libusb_get_configuration()</a></li>
<li><a class="el" href="group__desc.html#gabe419223add0c8190a940cc4fae19c7f" title="Get a Container ID descriptor. ">libusb_get_container_id_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga465642422af4ba2a988e188c6c86d7f0" title="Retrieve a descriptor from the default control pipe. ">libusb_get_descriptor()</a></li>
<li><a class="el" href="group__dev.html#gafe70b8a797893d4d16985980acec956a" title="Get the underlying device for a handle. ">libusb_get_device()</a></li>
<li><a class="el" href="group__dev.html#gab6d4e39ac483ebaeb108f2954715305d" title="Get the address of the device on the bus it is connected to. ">libusb_get_device_address()</a></li>
<li><a class="el" href="group__desc.html#ga5e9ab08d490a7704cf3a9b0439f16f00" title="Get the USB device descriptor for a given device. ">libusb_get_device_descriptor()</a></li>
<li><a class="el" href="group__dev.html#gac0fe4b65914c5ed036e6cbec61cb0b97" title="Returns a list of USB devices currently attached to the system. ">libusb_get_device_list()</a></li>
<li><a class="el" href="group__dev.html#ga58c4e448ecd5cd4782f2b896ec40b22b" title="Get the negotiated connection speed for a device. ">libusb_get_device_speed()</a></li>
<li><a class="el" href="group__asyncio.html#ga7f6ea0eb35a216d19d984977e454a7b3" title="Convenience function to locate the position of an isochronous packet within the buffer of an isochron...">libusb_get_iso_packet_buffer()</a></li>
<li><a class="el" href="group__asyncio.html#ga3df9a28c4f5c8f1850181ddb5efd12fd" title="Convenience function to locate the position of an isochronous packet within the buffer of an isochron...">libusb_get_iso_packet_buffer_simple()</a></li>
<li><a class="el" href="group__dev.html#gaec10b71c7209760db55ee0f8768bb4f0" title="Calculate the maximum packet size which a specific endpoint is capable is sending or receiving in the...">libusb_get_max_iso_packet_size()</a></li>
<li><a class="el" href="group__dev.html#gac81968047e262409e78f3fe24321b604" title="Convenience function to retrieve the wMaxPacketSize value for a particular endpoint in the active dev...">libusb_get_max_packet_size()</a></li>
<li><a class="el" href="group__poll.html#ga5bc6f5bc71a43845244912da6679f634" title="Determine the next internal timeout that libusb needs to handle. ">libusb_get_next_timeout()</a></li>
<li><a class="el" href="group__dev.html#ga97bb4dfff6bbb897ed9dfd6fa1a1deed" title="Get the the parent from the specified device. ">libusb_get_parent()</a></li>
<li><a class="el" href="group__dev.html#ga14879a0ea7daccdcddb68852d86c00c4" title="Get the number of the port that a device is connected to. ">libusb_get_port_number()</a></li>
<li><a class="el" href="group__dev.html#gaa4b7b2b50a9ce2aa396b0af2b979544d" title="Get the list of all port numbers from root for the specified device. ">libusb_get_port_numbers()</a></li>
<li><a class="el" href="group__desc.html#gade95f9708956c3d45d9969e860fc7241" title="Get an endpoints superspeed endpoint companion descriptor (if any) ">libusb_get_ss_endpoint_companion_descriptor()</a></li>
<li><a class="el" href="group__desc.html#ga6f9118c2c4c5a42f9e4040e78af63f78" title="Get a SuperSpeed USB Device Capability descriptor. ">libusb_get_ss_usb_device_capability_descriptor()</a></li>
<li><a class="el" href="group__desc.html#gab89c2119087308c6bfa6a4be30f39bc3" title="Retrieve a descriptor from a device. ">libusb_get_string_descriptor()</a></li>
<li><a class="el" href="group__desc.html#gaf3f92d0a7465d49a5e61eb3f8689fae4" title="Retrieve a string descriptor in C style ASCII. ">libusb_get_string_descriptor_ascii()</a></li>
<li><a class="el" href="group__desc.html#gac76954b54b97d90c760716fc048b6555" title="Get an USB 2.0 Extension descriptor. ">libusb_get_usb_2_0_extension_descriptor()</a></li>
<li><a class="el" href="group__misc.html#ga61d07b01404fdea080cd16c1ed8be93d" title="Returns a pointer to const struct libusb_version with the version (major, minor, micro, nano and rc) of the running library. ">libusb_get_version()</a></li>
<li><a class="el" href="group__poll.html#ga4989086e3f0327f3886a4c474ec7c327" title="Handle any pending events in blocking mode. ">libusb_handle_events()</a></li>
<li><a class="el" href="group__poll.html#ga0bc99f39e4cf5ad393cd5936c36037d1" title="Handle any pending events in blocking mode. ">libusb_handle_events_completed()</a></li>
<li><a class="el" href="group__poll.html#ga71da081f97afa3bf68aed8e372254e8f" title="Handle any pending events by polling file descriptors, without checking if any other threads are alre...">libusb_handle_events_locked()</a></li>
<li><a class="el" href="group__poll.html#ga6deff4c7d3a6c04bb9ec9fd259b48933" title="Handle any pending events. ">libusb_handle_events_timeout()</a></li>
<li><a class="el" href="group__poll.html#ga43e52b912a760b41a0cf8a4a472fbd5b" title="Handle any pending events. ">libusb_handle_events_timeout_completed()</a></li>
<li><a class="el" href="group__misc.html#ga9b8e324d28c624cd0b8e7ba21607b8db" title="Check at runtime if the loaded library has a given capability. ">libusb_has_capability()</a></li>
<li><a class="el" href="group__hotplug.html#ga3d038cee3d9d96c4c4daf811f05f6ad3" title="Deregisters a hotplug callback. ">libusb_hotplug_deregister_callback()</a></li>
<li><a class="el" href="group__hotplug.html#gae6c5f1add6cc754005549c7259dc35ea" title="Register a hotplug callback function. ">libusb_hotplug_register_callback()</a></li>
<li><a class="el" href="group__lib.html#ga9517c37281bba0b51cc62eba728be48b" title="Initialize libusb. ">libusb_init()</a></li>
<li><a class="el" href="group__syncio.html#gac412bda21b7ecf57e4c76877d78e6486" title="Perform a USB interrupt transfer. ">libusb_interrupt_transfer()</a></li>
<li><a class="el" href="group__dev.html#gab14d11ed6eac7519bb94795659d2c971" title="Determine if a kernel driver is active on an interface. ">libusb_kernel_driver_active()</a></li>
<li><a class="el" href="group__poll.html#gaa72153938dc4f34decfacbc6cc6237ef" title="Acquire the event handling lock, blocking until successful acquisition if it is contended. ">libusb_lock_events()</a></li>
<li><a class="el" href="group__poll.html#ga150865a3f35c38173d688efa7ee52929" title="Acquire the event waiters lock. ">libusb_lock_event_waiters()</a></li>
<li><a class="el" href="group__dev.html#ga8163100afdf933fabed0db7fa81c89d1" title="Open a device and obtain a device handle. ">libusb_open()</a></li>
<li><a class="el" href="group__dev.html#ga11ba48adb896b1492bbd3d0bf7e0f665" title="Convenience function for finding a device with a particular idVendor/idProduct combination. ">libusb_open_device_with_vid_pid()</a></li>
<li><a class="el" href="group__poll.html#gae7a654315636bebf404c1784429f06df" title="Determines whether your application must apply special timing considerations when monitoring libusb&#39;s...">libusb_pollfds_handle_timeouts()</a></li>
<li><a class="el" href="group__dev.html#gaabaa4193adcabba1789cc1165ac41a03" title="Increment the reference count of a device. ">libusb_ref_device()</a></li>
<li><a class="el" href="group__dev.html#gaf0d053dd23420c4daec89c06da04abe4" title="Release an interface previously claimed with libusb_claim_interface(). ">libusb_release_interface()</a></li>
<li><a class="el" href="group__dev.html#ga7321bd8dc28e9a20b411bf18e6d0e9aa" title="Perform a USB port reset to reinitialize a device. ">libusb_reset_device()</a></li>
<li><a class="el" href="group__dev.html#ga1656d6b7272d4c82f842b20a834b1467" title="Enable/disable libusb&#39;s automatic kernel driver detachment. ">libusb_set_auto_detach_kernel_driver()</a></li>
<li><a class="el" href="group__dev.html#ga186593ecae576dad6cd9679f45a2aa43" title="Set the active configuration for a device. ">libusb_set_configuration()</a></li>
<li><a class="el" href="group__lib.html#ga5f8376b7a863a5a8d5b8824feb8a427a" title="Set log message verbosity. ">libusb_set_debug()</a></li>
<li><a class="el" href="group__dev.html#ga3047fea29830a56524388fd423068b53" title="Activate an alternate setting for an interface. ">libusb_set_interface_alt_setting()</a></li>
<li><a class="el" href="group__asyncio.html#gacbdecd6f50093f0c1d0e72ee35ace274" title="Convenience function to set the length of all packets in an isochronous transfer, based on the num_is...">libusb_set_iso_packet_lengths()</a></li>
<li><a class="el" href="group__misc.html#ga0badebde406e5f1874fb72ec6d1b60f4" title="Set the language, and only the language, not the encoding! used for translatable libusb messages...">libusb_setlocale()</a></li>
<li><a class="el" href="group__poll.html#ga1b7b2deb193f2e9ffda5e727361d7e67" title="Register notification functions for file descriptor additions/removals. ">libusb_set_pollfd_notifiers()</a></li>
<li><a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457" title="Returns a constant string with a short description of the given error code, this description is inten...">libusb_strerror()</a></li>
<li><a class="el" href="group__asyncio.html#gabb0932601f2c7dad2fee4b27962848ce" title="Submit a transfer. ">libusb_submit_transfer()</a></li>
<li><a class="el" href="group__asyncio.html#ga631653487273f3306925131cdc0a3ffc" title="Get a transfers bulk stream id. ">libusb_transfer_get_stream_id()</a></li>
<li><a class="el" href="group__asyncio.html#gaeae2db23b9de811af317483afdeb230f" title="Set a transfers bulk stream id. ">libusb_transfer_set_stream_id()</a></li>
<li><a class="el" href="group__poll.html#ga6e5a116d5c9498ca4a0e29587fec1a05" title="Attempt to acquire the event handling lock. ">libusb_try_lock_events()</a></li>
<li><a class="el" href="group__poll.html#gacefbeabdd3409490dc4678f00779c165" title="Release the lock previously acquired with libusb_try_lock_events() or libusb_lock_events(). ">libusb_unlock_events()</a></li>
<li><a class="el" href="group__poll.html#ga41d7716458c11ee02d0deb19a31233ed" title="Release the event waiters lock. ">libusb_unlock_event_waiters()</a></li>
<li><a class="el" href="group__dev.html#ga3cc62e6a191b7a9f213e62b81ec30f4d" title="Decrement the reference count of a device. ">libusb_unref_device()</a></li>
<li><a class="el" href="group__poll.html#gae22755d523560be2867be7d09034ca50" title="Wait for another thread to signal completion of an event. ">libusb_wait_for_event()</a></li>
</ul>
<h1><a class="anchor" id="Structures"></a>
Structures</h1>
<ul>
<li><a class="el" href="structlibusb__bos__descriptor.html" title="A structure representing the Binary Device Object Store (BOS) descriptor. ">libusb_bos_descriptor</a></li>
<li><a class="el" href="structlibusb__bos__dev__capability__descriptor.html" title="A generic representation of a BOS Device Capability descriptor. ">libusb_bos_dev_capability_descriptor</a></li>
<li><a class="el" href="structlibusb__config__descriptor.html" title="A structure representing the standard USB configuration descriptor. ">libusb_config_descriptor</a></li>
<li><a class="el" href="structlibusb__container__id__descriptor.html" title="A structure representing the Container ID descriptor. ">libusb_container_id_descriptor</a></li>
<li><a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a></li>
<li><a class="el" href="structlibusb__control__setup.html" title="Setup packet for control transfers. ">libusb_control_setup</a></li>
<li><a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a></li>
<li><a class="el" href="structlibusb__device__descriptor.html" title="A structure representing the standard USB device descriptor. ">libusb_device_descriptor</a></li>
<li><a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a></li>
<li><a class="el" href="structlibusb__endpoint__descriptor.html" title="A structure representing the standard USB endpoint descriptor. ">libusb_endpoint_descriptor</a></li>
<li><a class="el" href="structlibusb__interface.html" title="A collection of alternate settings for a particular USB interface. ">libusb_interface</a></li>
<li><a class="el" href="structlibusb__interface__descriptor.html" title="A structure representing the standard USB interface descriptor. ">libusb_interface_descriptor</a></li>
<li><a class="el" href="structlibusb__iso__packet__descriptor.html" title="Isochronous packet descriptor. ">libusb_iso_packet_descriptor</a></li>
<li><a class="el" href="structlibusb__pollfd.html" title="File descriptor for polling. ">libusb_pollfd</a></li>
<li><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html" title="A structure representing the superspeed endpoint companion descriptor. ">libusb_ss_endpoint_companion_descriptor</a></li>
<li><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html" title="A structure representing the SuperSpeed USB Device Capability descriptor This descriptor is documente...">libusb_ss_usb_device_capability_descriptor</a></li>
<li><a class="el" href="structlibusb__transfer.html" title="The generic USB transfer structure. ">libusb_transfer</a></li>
<li><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html" title="A structure representing the USB 2.0 Extension descriptor This descriptor is documented in section 9...">libusb_usb_2_0_extension_descriptor</a></li>
<li><a class="el" href="structlibusb__version.html" title="Structure providing the version of the libusb runtime. ">libusb_version</a></li>
</ul>
<h1><a class="anchor" id="Enums"></a>
Enums</h1>
<ul>
<li><a class="el" href="group__dev.html#ga6ccabbf3b3728ae69608ba83bba4e64c">libusb_bos_type</a></li>
<li><a class="el" href="group__misc.html#gaab1b3fa0728c06fafbee897795889bd5">libusb_capability</a></li>
<li><a class="el" href="group__desc.html#gac529888effbefef8af4f9d17ebc903a1">libusb_class_code</a></li>
<li><a class="el" href="group__desc.html#ga0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb_descriptor_type</a></li>
<li><a class="el" href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a></li>
<li><a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a></li>
<li><a class="el" href="group__desc.html#gaa2231202dfe12eddca49b1193d44a441">libusb_iso_sync_type</a></li>
<li><a class="el" href="group__desc.html#gab72474551b0eb965401e6febb856007c">libusb_iso_usage_type</a></li>
<li><a class="el" href="group__lib.html#ga2d6144203f0fc6d373677f6e2e89d2d2">libusb_log_level</a></li>
<li><a class="el" href="group__misc.html#ga20a4e8a729aa543fa742a5086596cbae">libusb_request_recipient</a></li>
<li><a class="el" href="group__misc.html#ga0b0933ae70744726cde11254c39fac91">libusb_request_type</a></li>
<li><a class="el" href="group__dev.html#ga2959abf1184f87b2ce06fe90db6ce614">libusb_speed</a></li>
<li><a class="el" href="group__dev.html#gaad5a5399176a35a64164dafad7fe4fcd">libusb_ss_usb_device_capability_attributes</a></li>
<li><a class="el" href="group__misc.html#ga5b5912057c2d7e23b3ed5aa0c20236df">libusb_standard_request</a></li>
<li><a class="el" href="group__dev.html#ga1454797ecc0de4d084c1619c420014f6">libusb_supported_speed</a></li>
<li><a class="el" href="group__asyncio.html#ga1fb47dd0f7c209b60a3609ff0c03d56d">libusb_transfer_flags</a></li>
<li><a class="el" href="group__asyncio.html#ga9fcb2aa23d342060ebda1d0cf7478856">libusb_transfer_status</a></li>
<li><a class="el" href="group__desc.html#gacb52027036a07de6ecc6c2bf07d07c71">libusb_transfer_type</a></li>
<li><a class="el" href="group__dev.html#gacb8cfa928bffdd0066a3dd2e6aba0558">libusb_usb_2_0_extension_attributes</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
