<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>USB descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB descriptors</div>  </div>
</div><!--header-->
<div class="contents">

<p>This page details how to examine the various standard USB descriptors for detected devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the standard USB device descriptor.  <a href="structlibusb__device__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the standard USB endpoint descriptor.  <a href="structlibusb__endpoint__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the standard USB interface descriptor.  <a href="structlibusb__interface__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface.html">libusb_interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of alternate settings for a particular USB interface.  <a href="structlibusb__interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the standard USB configuration descriptor.  <a href="structlibusb__config__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the superspeed endpoint companion descriptor.  <a href="structlibusb__ss__endpoint__companion__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic representation of a BOS Device Capability descriptor.  <a href="structlibusb__bos__dev__capability__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the Binary Device Object Store (BOS) descriptor.  <a href="structlibusb__bos__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the USB 2.0 Extension descriptor This descriptor is documented in section 9.6.2.1 of the USB 3.0 specification.  <a href="structlibusb__usb__2__0__extension__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the SuperSpeed USB Device Capability descriptor This descriptor is documented in section 9.6.2.2 of the USB 3.0 specification.  <a href="structlibusb__ss__usb__device__capability__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the Container ID descriptor.  <a href="structlibusb__container__id__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac529888effbefef8af4f9d17ebc903a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gac529888effbefef8af4f9d17ebc903a1">libusb_class_code</a> { <br />
&#160;&#160;<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ac6d01c08f92219d625162271d9547550">LIBUSB_CLASS_PER_INTERFACE</a> = 0, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a1f87be5c5c32c30e1e6831abdb61461a">LIBUSB_CLASS_AUDIO</a> = 1, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a7db61f0ea65d1919962ac0370513183b">LIBUSB_CLASS_COMM</a> = 2, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ad126069ffbc9cb3cda97fe0fe8c190f3">LIBUSB_CLASS_HID</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a7abdd4f2d21f046622717f70ad0b6ea9">LIBUSB_CLASS_PHYSICAL</a> = 5, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ab1592f5d41d4ee3ccfe0adef8cbf04ee">LIBUSB_CLASS_PRINTER</a> = 7, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1abcd1d4f42671058f70ab9ae41c5ce303">LIBUSB_CLASS_PTP</a> = 6, 
<b>LIBUSB_CLASS_IMAGE</b> = 6, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ac84d2301375aef28bf5c3f4bda35f9d1">LIBUSB_CLASS_MASS_STORAGE</a> = 8, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a28ba55c39b90ba3f281542e4ffdb626d">LIBUSB_CLASS_HUB</a> = 9, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1aa18621124b0db0f8972556647ad16827">LIBUSB_CLASS_DATA</a> = 10, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1af4ec75b9ab816c46da747c80bbf9cca0">LIBUSB_CLASS_SMART_CARD</a> = 0x0b, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a5d306be7a6fbfb331ce25c8c804eada8">LIBUSB_CLASS_CONTENT_SECURITY</a> = 0x0d, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a7deae7d18c3d99dda5bb3bd8b6ec01da">LIBUSB_CLASS_VIDEO</a> = 0x0e, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ab97e8441e102707252263abcdc29b4c0">LIBUSB_CLASS_PERSONAL_HEALTHCARE</a> = 0x0f, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a5f1089ee11b766a10a27c0c0600bebfa">LIBUSB_CLASS_DIAGNOSTIC_DEVICE</a> = 0xdc, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1aaeea39cf3f500f56381cd6e05132d934">LIBUSB_CLASS_WIRELESS</a> = 0xe0, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1a3a95beae54453469c4862efc1606dcc9">LIBUSB_CLASS_APPLICATION</a> = 0xfe, 
<a class="el" href="group__desc.html#ggac529888effbefef8af4f9d17ebc903a1ad68e1d33a332360428f838c6ddd847f6">LIBUSB_CLASS_VENDOR_SPEC</a> = 0xff
<br />
 }</td></tr>
<tr class="memdesc:gac529888effbefef8af4f9d17ebc903a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device and/or Interface Class codes.  <a href="group__desc.html#gac529888effbefef8af4f9d17ebc903a1">More...</a><br /></td></tr>
<tr class="separator:gac529888effbefef8af4f9d17ebc903a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2e8a25dfdebf29fdd4764dcdbc1a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb_descriptor_type</a> { <br />
&#160;&#160;<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca486e222e9f3053502ce4954a5bd89ba2">LIBUSB_DT_DEVICE</a> = 0x01, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2a3f906d7755932ab67f39701da0b508">LIBUSB_DT_CONFIG</a> = 0x02, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2b8ca4332dce1357767ecab20ed2f4c2">LIBUSB_DT_STRING</a> = 0x03, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca797f18e35ee27434562aed0c20c46b78">LIBUSB_DT_INTERFACE</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca97df43465eec9e6db81346f521777815">LIBUSB_DT_ENDPOINT</a> = 0x05, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9caab1245826594605de870d70bffae7f2c">LIBUSB_DT_BOS</a> = 0x0f, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">LIBUSB_DT_DEVICE_CAPABILITY</a> = 0x10, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca3085fb63563770bfa1ede7b27cbf4f5e">LIBUSB_DT_HID</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca3972f13fb6b6abdb0978dc43d9d24e6f">LIBUSB_DT_REPORT</a> = 0x22, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca77c22f3dc80f2a505c22c68cc54c70d3">LIBUSB_DT_PHYSICAL</a> = 0x23, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2186edbc7dc05b063ac41103a5ccfa9a">LIBUSB_DT_HUB</a> = 0x29, 
<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca6892da187e642c8a9b7900e86bf38ba8">LIBUSB_DT_SUPERSPEED_HUB</a> = 0x2a, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca9bdd0a16eb0647330c2b7085520db533">LIBUSB_DT_SS_ENDPOINT_COMPANION</a> = 0x30
<br />
 }</td></tr>
<tr class="memdesc:ga0a2e8a25dfdebf29fdd4764dcdbc1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor types as defined by the USB specification.  <a href="group__desc.html#ga0a2e8a25dfdebf29fdd4764dcdbc1a9c">More...</a><br /></td></tr>
<tr class="separator:ga0a2e8a25dfdebf29fdd4764dcdbc1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c880af878493aa8f805c2aba654b8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a> { <a class="el" href="group__desc.html#gga86c880af878493aa8f805c2aba654b8ba3829979c66e5344367f32f4a31d43613">LIBUSB_ENDPOINT_IN</a> = 0x80, 
<a class="el" href="group__desc.html#gga86c880af878493aa8f805c2aba654b8ba940484c16d44bdfc6eccc2de7a9ffcb2">LIBUSB_ENDPOINT_OUT</a> = 0x00
 }</td></tr>
<tr class="memdesc:ga86c880af878493aa8f805c2aba654b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint direction.  <a href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">More...</a><br /></td></tr>
<tr class="separator:ga86c880af878493aa8f805c2aba654b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb52027036a07de6ecc6c2bf07d07c71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gacb52027036a07de6ecc6c2bf07d07c71">libusb_transfer_type</a> { <br />
&#160;&#160;<a class="el" href="group__desc.html#ggacb52027036a07de6ecc6c2bf07d07c71a4c89624658c783ef9b2a2f08091bc7d7">LIBUSB_TRANSFER_TYPE_CONTROL</a> = 0, 
<a class="el" href="group__desc.html#ggacb52027036a07de6ecc6c2bf07d07c71a40de9889554fc1785d784b3c31333300">LIBUSB_TRANSFER_TYPE_ISOCHRONOUS</a> = 1, 
<a class="el" href="group__desc.html#ggacb52027036a07de6ecc6c2bf07d07c71a7bdfa2fc5dadbaaa0e9262e1b4a228e2">LIBUSB_TRANSFER_TYPE_BULK</a> = 2, 
<a class="el" href="group__desc.html#ggacb52027036a07de6ecc6c2bf07d07c71aefb0e07862c0eed894ec9c2f957a7e3c">LIBUSB_TRANSFER_TYPE_INTERRUPT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__desc.html#ggacb52027036a07de6ecc6c2bf07d07c71a3b26ee40f9c586ece75f8de822d974e3">LIBUSB_TRANSFER_TYPE_BULK_STREAM</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:gacb52027036a07de6ecc6c2bf07d07c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint transfer type.  <a href="group__desc.html#gacb52027036a07de6ecc6c2bf07d07c71">More...</a><br /></td></tr>
<tr class="separator:gacb52027036a07de6ecc6c2bf07d07c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2231202dfe12eddca49b1193d44a441"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gaa2231202dfe12eddca49b1193d44a441">libusb_iso_sync_type</a> { <a class="el" href="group__desc.html#ggaa2231202dfe12eddca49b1193d44a441a4a74eefd565a40b4ed911baaaaea1cee">LIBUSB_ISO_SYNC_TYPE_NONE</a> = 0, 
<a class="el" href="group__desc.html#ggaa2231202dfe12eddca49b1193d44a441ab97a868cd66bfcac50f9ccf8ff0b3a67">LIBUSB_ISO_SYNC_TYPE_ASYNC</a> = 1, 
<a class="el" href="group__desc.html#ggaa2231202dfe12eddca49b1193d44a441a813f487563e5b61a8399e7512f0c303b">LIBUSB_ISO_SYNC_TYPE_ADAPTIVE</a> = 2, 
<a class="el" href="group__desc.html#ggaa2231202dfe12eddca49b1193d44a441a39244a977707c95c7f3ba0e978faba84">LIBUSB_ISO_SYNC_TYPE_SYNC</a> = 3
 }</td></tr>
<tr class="memdesc:gaa2231202dfe12eddca49b1193d44a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization type for isochronous endpoints.  <a href="group__desc.html#gaa2231202dfe12eddca49b1193d44a441">More...</a><br /></td></tr>
<tr class="separator:gaa2231202dfe12eddca49b1193d44a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72474551b0eb965401e6febb856007c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gab72474551b0eb965401e6febb856007c">libusb_iso_usage_type</a> { <a class="el" href="group__desc.html#ggab72474551b0eb965401e6febb856007ca13edfd0d36d959bcf32d5cca341c7f38">LIBUSB_ISO_USAGE_TYPE_DATA</a> = 0, 
<a class="el" href="group__desc.html#ggab72474551b0eb965401e6febb856007ca2390aa76c4444e0b590fb65f305e4485">LIBUSB_ISO_USAGE_TYPE_FEEDBACK</a> = 1, 
<a class="el" href="group__desc.html#ggab72474551b0eb965401e6febb856007ca8e48a0bad38cfaf0e87dfdc225f91e32">LIBUSB_ISO_USAGE_TYPE_IMPLICIT</a> = 2
 }</td></tr>
<tr class="memdesc:gab72474551b0eb965401e6febb856007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage type for isochronous endpoints.  <a href="group__desc.html#gab72474551b0eb965401e6febb856007c">More...</a><br /></td></tr>
<tr class="separator:gab72474551b0eb965401e6febb856007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e9ab08d490a7704cf3a9b0439f16f00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga5e9ab08d490a7704cf3a9b0439f16f00">libusb_get_device_descriptor</a> (<a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *dev, struct <a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a> *desc)</td></tr>
<tr class="memdesc:ga5e9ab08d490a7704cf3a9b0439f16f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the USB device descriptor for a given device.  <a href="#ga5e9ab08d490a7704cf3a9b0439f16f00">More...</a><br /></td></tr>
<tr class="separator:ga5e9ab08d490a7704cf3a9b0439f16f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425885149172b53b3975a07629c8dab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3">libusb_get_active_config_descriptor</a> (<a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *dev, struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **config)</td></tr>
<tr class="memdesc:ga425885149172b53b3975a07629c8dab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the USB configuration descriptor for the currently active configuration.  <a href="#ga425885149172b53b3975a07629c8dab3">More...</a><br /></td></tr>
<tr class="separator:ga425885149172b53b3975a07629c8dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa635d9aec77de4895dd0896ccf001532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532">libusb_get_config_descriptor</a> (<a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *dev, uint8_t config_index, struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **config)</td></tr>
<tr class="memdesc:gaa635d9aec77de4895dd0896ccf001532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a USB configuration descriptor based on its index.  <a href="#gaa635d9aec77de4895dd0896ccf001532">More...</a><br /></td></tr>
<tr class="separator:gaa635d9aec77de4895dd0896ccf001532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7bffc5d08404c4d6491e73b967bf67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga3e7bffc5d08404c4d6491e73b967bf67">libusb_get_config_descriptor_by_value</a> (<a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *dev, uint8_t bConfigurationValue, struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **config)</td></tr>
<tr class="memdesc:ga3e7bffc5d08404c4d6491e73b967bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a USB configuration descriptor with a specific bConfigurationValue.  <a href="#ga3e7bffc5d08404c4d6491e73b967bf67">More...</a><br /></td></tr>
<tr class="separator:ga3e7bffc5d08404c4d6491e73b967bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d2b08a065857ff7ae4f3f719c115cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga18d2b08a065857ff7ae4f3f719c115cc">libusb_free_config_descriptor</a> (struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> *config)</td></tr>
<tr class="memdesc:ga18d2b08a065857ff7ae4f3f719c115cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a configuration descriptor obtained from <a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3" title="Get the USB configuration descriptor for the currently active configuration. ">libusb_get_active_config_descriptor()</a> or <a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532" title="Get a USB configuration descriptor based on its index. ">libusb_get_config_descriptor()</a>.  <a href="#ga18d2b08a065857ff7ae4f3f719c115cc">More...</a><br /></td></tr>
<tr class="separator:ga18d2b08a065857ff7ae4f3f719c115cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade95f9708956c3d45d9969e860fc7241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gade95f9708956c3d45d9969e860fc7241">libusb_get_ss_endpoint_companion_descriptor</a> (struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx, const struct <a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a> *endpoint, struct <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a> **ep_comp)</td></tr>
<tr class="memdesc:gade95f9708956c3d45d9969e860fc7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an endpoints superspeed endpoint companion descriptor (if any)  <a href="#gade95f9708956c3d45d9969e860fc7241">More...</a><br /></td></tr>
<tr class="separator:gade95f9708956c3d45d9969e860fc7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52738e36d2c0e6a0607405d783a2c894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga52738e36d2c0e6a0607405d783a2c894">libusb_free_ss_endpoint_companion_descriptor</a> (struct <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a> *ep_comp)</td></tr>
<tr class="memdesc:ga52738e36d2c0e6a0607405d783a2c894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a superspeed endpoint companion descriptor obtained from <a class="el" href="group__desc.html#gade95f9708956c3d45d9969e860fc7241" title="Get an endpoints superspeed endpoint companion descriptor (if any) ">libusb_get_ss_endpoint_companion_descriptor()</a>.  <a href="#ga52738e36d2c0e6a0607405d783a2c894">More...</a><br /></td></tr>
<tr class="separator:ga52738e36d2c0e6a0607405d783a2c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3ddee3104a4df4e8ddbe22ffa8cde2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gaee3ddee3104a4df4e8ddbe22ffa8cde2">libusb_get_bos_descriptor</a> (<a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *handle, struct <a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a> **bos)</td></tr>
<tr class="memdesc:gaee3ddee3104a4df4e8ddbe22ffa8cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Binary Object Store (BOS) descriptor This is a BLOCKING function, which will send requests to the device.  <a href="#gaee3ddee3104a4df4e8ddbe22ffa8cde2">More...</a><br /></td></tr>
<tr class="separator:gaee3ddee3104a4df4e8ddbe22ffa8cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9bff9809a7b8663190dda0455998767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gac9bff9809a7b8663190dda0455998767">libusb_free_bos_descriptor</a> (struct <a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a> *bos)</td></tr>
<tr class="memdesc:gac9bff9809a7b8663190dda0455998767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a BOS descriptor obtained from <a class="el" href="group__desc.html#gaee3ddee3104a4df4e8ddbe22ffa8cde2" title="Get a Binary Object Store (BOS) descriptor This is a BLOCKING function, which will send requests to t...">libusb_get_bos_descriptor()</a>.  <a href="#gac9bff9809a7b8663190dda0455998767">More...</a><br /></td></tr>
<tr class="separator:gac9bff9809a7b8663190dda0455998767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76954b54b97d90c760716fc048b6555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gac76954b54b97d90c760716fc048b6555">libusb_get_usb_2_0_extension_descriptor</a> (struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx, struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *dev_cap, struct <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a> **usb_2_0_extension)</td></tr>
<tr class="memdesc:gac76954b54b97d90c760716fc048b6555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an USB 2.0 Extension descriptor.  <a href="#gac76954b54b97d90c760716fc048b6555">More...</a><br /></td></tr>
<tr class="separator:gac76954b54b97d90c760716fc048b6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efd69bf490c4359356f5e5bea8dd48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga5efd69bf490c4359356f5e5bea8dd48c">libusb_free_usb_2_0_extension_descriptor</a> (struct <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a> *usb_2_0_extension)</td></tr>
<tr class="memdesc:ga5efd69bf490c4359356f5e5bea8dd48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a USB 2.0 Extension descriptor obtained from <a class="el" href="group__desc.html#gac76954b54b97d90c760716fc048b6555" title="Get an USB 2.0 Extension descriptor. ">libusb_get_usb_2_0_extension_descriptor()</a>.  <a href="#ga5efd69bf490c4359356f5e5bea8dd48c">More...</a><br /></td></tr>
<tr class="separator:ga5efd69bf490c4359356f5e5bea8dd48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9118c2c4c5a42f9e4040e78af63f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga6f9118c2c4c5a42f9e4040e78af63f78">libusb_get_ss_usb_device_capability_descriptor</a> (struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx, struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *dev_cap, struct <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a> **ss_usb_device_cap)</td></tr>
<tr class="memdesc:ga6f9118c2c4c5a42f9e4040e78af63f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a SuperSpeed USB Device Capability descriptor.  <a href="#ga6f9118c2c4c5a42f9e4040e78af63f78">More...</a><br /></td></tr>
<tr class="separator:ga6f9118c2c4c5a42f9e4040e78af63f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb">libusb_free_ss_usb_device_capability_descriptor</a> (struct <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a> *ss_usb_device_cap)</td></tr>
<tr class="memdesc:ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a SuperSpeed USB Device Capability descriptor obtained from <a class="el" href="group__desc.html#ga6f9118c2c4c5a42f9e4040e78af63f78" title="Get a SuperSpeed USB Device Capability descriptor. ">libusb_get_ss_usb_device_capability_descriptor()</a>.  <a href="#ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb">More...</a><br /></td></tr>
<tr class="separator:ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe419223add0c8190a940cc4fae19c7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gabe419223add0c8190a940cc4fae19c7f">libusb_get_container_id_descriptor</a> (struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx, struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *dev_cap, struct <a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a> **container_id)</td></tr>
<tr class="memdesc:gabe419223add0c8190a940cc4fae19c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Container ID descriptor.  <a href="#gabe419223add0c8190a940cc4fae19c7f">More...</a><br /></td></tr>
<tr class="separator:gabe419223add0c8190a940cc4fae19c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb7c49aa9d3a9c4964f397220d8eab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gafeb7c49aa9d3a9c4964f397220d8eab4">libusb_free_container_id_descriptor</a> (struct <a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a> *container_id)</td></tr>
<tr class="memdesc:gafeb7c49aa9d3a9c4964f397220d8eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a Container ID descriptor obtained from <a class="el" href="group__desc.html#gabe419223add0c8190a940cc4fae19c7f" title="Get a Container ID descriptor. ">libusb_get_container_id_descriptor()</a>.  <a href="#gafeb7c49aa9d3a9c4964f397220d8eab4">More...</a><br /></td></tr>
<tr class="separator:gafeb7c49aa9d3a9c4964f397220d8eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f92d0a7465d49a5e61eb3f8689fae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gaf3f92d0a7465d49a5e61eb3f8689fae4">libusb_get_string_descriptor_ascii</a> (<a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *dev, uint8_t desc_index, unsigned char *data, int length)</td></tr>
<tr class="memdesc:gaf3f92d0a7465d49a5e61eb3f8689fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a string descriptor in C style ASCII.  <a href="#gaf3f92d0a7465d49a5e61eb3f8689fae4">More...</a><br /></td></tr>
<tr class="separator:gaf3f92d0a7465d49a5e61eb3f8689fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465642422af4ba2a988e188c6c86d7f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#ga465642422af4ba2a988e188c6c86d7f0">libusb_get_descriptor</a> (<a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *dev, uint8_t desc_type, uint8_t desc_index, unsigned char *data, int length)</td></tr>
<tr class="memdesc:ga465642422af4ba2a988e188c6c86d7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a descriptor from the default control pipe.  <a href="#ga465642422af4ba2a988e188c6c86d7f0">More...</a><br /></td></tr>
<tr class="separator:ga465642422af4ba2a988e188c6c86d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89c2119087308c6bfa6a4be30f39bc3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__desc.html#gab89c2119087308c6bfa6a4be30f39bc3">libusb_get_string_descriptor</a> (<a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *dev, uint8_t desc_index, uint16_t langid, unsigned char *data, int length)</td></tr>
<tr class="memdesc:gab89c2119087308c6bfa6a4be30f39bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a descriptor from a device.  <a href="#gab89c2119087308c6bfa6a4be30f39bc3">More...</a><br /></td></tr>
<tr class="separator:gab89c2119087308c6bfa6a4be30f39bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This page details how to examine the various standard USB descriptors for detected devices. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac529888effbefef8af4f9d17ebc903a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#gac529888effbefef8af4f9d17ebc903a1">libusb_class_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device and/or Interface Class codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ac6d01c08f92219d625162271d9547550"></a>LIBUSB_CLASS_PER_INTERFACE&#160;</td><td class="fielddoc">
<p>In the context of a <a class="el" href="structlibusb__device__descriptor.html">device descriptor</a>, this bDeviceClass value indicates that each interface specifies its own class information and all interfaces operate independently. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a1f87be5c5c32c30e1e6831abdb61461a"></a>LIBUSB_CLASS_AUDIO&#160;</td><td class="fielddoc">
<p>Audio class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a7db61f0ea65d1919962ac0370513183b"></a>LIBUSB_CLASS_COMM&#160;</td><td class="fielddoc">
<p>Communications class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ad126069ffbc9cb3cda97fe0fe8c190f3"></a>LIBUSB_CLASS_HID&#160;</td><td class="fielddoc">
<p>Human Interface Device class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a7abdd4f2d21f046622717f70ad0b6ea9"></a>LIBUSB_CLASS_PHYSICAL&#160;</td><td class="fielddoc">
<p>Physical. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ab1592f5d41d4ee3ccfe0adef8cbf04ee"></a>LIBUSB_CLASS_PRINTER&#160;</td><td class="fielddoc">
<p>Printer class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1abcd1d4f42671058f70ab9ae41c5ce303"></a>LIBUSB_CLASS_PTP&#160;</td><td class="fielddoc">
<p>Image class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ac84d2301375aef28bf5c3f4bda35f9d1"></a>LIBUSB_CLASS_MASS_STORAGE&#160;</td><td class="fielddoc">
<p>Mass storage class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a28ba55c39b90ba3f281542e4ffdb626d"></a>LIBUSB_CLASS_HUB&#160;</td><td class="fielddoc">
<p>Hub class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1aa18621124b0db0f8972556647ad16827"></a>LIBUSB_CLASS_DATA&#160;</td><td class="fielddoc">
<p>Data class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1af4ec75b9ab816c46da747c80bbf9cca0"></a>LIBUSB_CLASS_SMART_CARD&#160;</td><td class="fielddoc">
<p>Smart Card. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a5d306be7a6fbfb331ce25c8c804eada8"></a>LIBUSB_CLASS_CONTENT_SECURITY&#160;</td><td class="fielddoc">
<p>Content Security. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a7deae7d18c3d99dda5bb3bd8b6ec01da"></a>LIBUSB_CLASS_VIDEO&#160;</td><td class="fielddoc">
<p>Video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ab97e8441e102707252263abcdc29b4c0"></a>LIBUSB_CLASS_PERSONAL_HEALTHCARE&#160;</td><td class="fielddoc">
<p>Personal Healthcare. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a5f1089ee11b766a10a27c0c0600bebfa"></a>LIBUSB_CLASS_DIAGNOSTIC_DEVICE&#160;</td><td class="fielddoc">
<p>Diagnostic Device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1aaeea39cf3f500f56381cd6e05132d934"></a>LIBUSB_CLASS_WIRELESS&#160;</td><td class="fielddoc">
<p>Wireless class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1a3a95beae54453469c4862efc1606dcc9"></a>LIBUSB_CLASS_APPLICATION&#160;</td><td class="fielddoc">
<p>Application class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac529888effbefef8af4f9d17ebc903a1ad68e1d33a332360428f838c6ddd847f6"></a>LIBUSB_CLASS_VENDOR_SPEC&#160;</td><td class="fielddoc">
<p>Class is vendor-specific. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0a2e8a25dfdebf29fdd4764dcdbc1a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#ga0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb_descriptor_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor types as defined by the USB specification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca486e222e9f3053502ce4954a5bd89ba2"></a>LIBUSB_DT_DEVICE&#160;</td><td class="fielddoc">
<p>Device descriptor. </p>
<p>See <a class="el" href="structlibusb__device__descriptor.html" title="A structure representing the standard USB device descriptor. ">libusb_device_descriptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2a3f906d7755932ab67f39701da0b508"></a>LIBUSB_DT_CONFIG&#160;</td><td class="fielddoc">
<p>Configuration descriptor. </p>
<p>See <a class="el" href="structlibusb__config__descriptor.html" title="A structure representing the standard USB configuration descriptor. ">libusb_config_descriptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2b8ca4332dce1357767ecab20ed2f4c2"></a>LIBUSB_DT_STRING&#160;</td><td class="fielddoc">
<p>String descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca797f18e35ee27434562aed0c20c46b78"></a>LIBUSB_DT_INTERFACE&#160;</td><td class="fielddoc">
<p>Interface descriptor. </p>
<p>See <a class="el" href="structlibusb__interface__descriptor.html" title="A structure representing the standard USB interface descriptor. ">libusb_interface_descriptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca97df43465eec9e6db81346f521777815"></a>LIBUSB_DT_ENDPOINT&#160;</td><td class="fielddoc">
<p>Endpoint descriptor. </p>
<p>See <a class="el" href="structlibusb__endpoint__descriptor.html" title="A structure representing the standard USB endpoint descriptor. ">libusb_endpoint_descriptor</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9caab1245826594605de870d70bffae7f2c"></a>LIBUSB_DT_BOS&#160;</td><td class="fielddoc">
<p>BOS descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c"></a>LIBUSB_DT_DEVICE_CAPABILITY&#160;</td><td class="fielddoc">
<p>Device Capability descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca3085fb63563770bfa1ede7b27cbf4f5e"></a>LIBUSB_DT_HID&#160;</td><td class="fielddoc">
<p>HID descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca3972f13fb6b6abdb0978dc43d9d24e6f"></a>LIBUSB_DT_REPORT&#160;</td><td class="fielddoc">
<p>HID report descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca77c22f3dc80f2a505c22c68cc54c70d3"></a>LIBUSB_DT_PHYSICAL&#160;</td><td class="fielddoc">
<p>Physical descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2186edbc7dc05b063ac41103a5ccfa9a"></a>LIBUSB_DT_HUB&#160;</td><td class="fielddoc">
<p>Hub descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca6892da187e642c8a9b7900e86bf38ba8"></a>LIBUSB_DT_SUPERSPEED_HUB&#160;</td><td class="fielddoc">
<p>SuperSpeed Hub descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca9bdd0a16eb0647330c2b7085520db533"></a>LIBUSB_DT_SS_ENDPOINT_COMPANION&#160;</td><td class="fielddoc">
<p>SuperSpeed Endpoint Companion descriptor. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga86c880af878493aa8f805c2aba654b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint direction. </p>
<p>Values for bit 7 of the <a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">endpoint address</a> scheme. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga86c880af878493aa8f805c2aba654b8ba3829979c66e5344367f32f4a31d43613"></a>LIBUSB_ENDPOINT_IN&#160;</td><td class="fielddoc">
<p>In: device-to-host. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga86c880af878493aa8f805c2aba654b8ba940484c16d44bdfc6eccc2de7a9ffcb2"></a>LIBUSB_ENDPOINT_OUT&#160;</td><td class="fielddoc">
<p>Out: host-to-device. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacb52027036a07de6ecc6c2bf07d07c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#gacb52027036a07de6ecc6c2bf07d07c71">libusb_transfer_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint transfer type. </p>
<p>Values for bits 0:1 of the <a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">endpoint attributes</a> field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacb52027036a07de6ecc6c2bf07d07c71a4c89624658c783ef9b2a2f08091bc7d7"></a>LIBUSB_TRANSFER_TYPE_CONTROL&#160;</td><td class="fielddoc">
<p>Control endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb52027036a07de6ecc6c2bf07d07c71a40de9889554fc1785d784b3c31333300"></a>LIBUSB_TRANSFER_TYPE_ISOCHRONOUS&#160;</td><td class="fielddoc">
<p>Isochronous endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb52027036a07de6ecc6c2bf07d07c71a7bdfa2fc5dadbaaa0e9262e1b4a228e2"></a>LIBUSB_TRANSFER_TYPE_BULK&#160;</td><td class="fielddoc">
<p>Bulk endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb52027036a07de6ecc6c2bf07d07c71aefb0e07862c0eed894ec9c2f957a7e3c"></a>LIBUSB_TRANSFER_TYPE_INTERRUPT&#160;</td><td class="fielddoc">
<p>Interrupt endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb52027036a07de6ecc6c2bf07d07c71a3b26ee40f9c586ece75f8de822d974e3"></a>LIBUSB_TRANSFER_TYPE_BULK_STREAM&#160;</td><td class="fielddoc">
<p>Stream endpoint. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa2231202dfe12eddca49b1193d44a441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#gaa2231202dfe12eddca49b1193d44a441">libusb_iso_sync_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronization type for isochronous endpoints. </p>
<p>Values for bits 2:3 of the <a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">bmAttributes</a> field in <a class="el" href="structlibusb__endpoint__descriptor.html" title="A structure representing the standard USB endpoint descriptor. ">libusb_endpoint_descriptor</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa2231202dfe12eddca49b1193d44a441a4a74eefd565a40b4ed911baaaaea1cee"></a>LIBUSB_ISO_SYNC_TYPE_NONE&#160;</td><td class="fielddoc">
<p>No synchronization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa2231202dfe12eddca49b1193d44a441ab97a868cd66bfcac50f9ccf8ff0b3a67"></a>LIBUSB_ISO_SYNC_TYPE_ASYNC&#160;</td><td class="fielddoc">
<p>Asynchronous. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa2231202dfe12eddca49b1193d44a441a813f487563e5b61a8399e7512f0c303b"></a>LIBUSB_ISO_SYNC_TYPE_ADAPTIVE&#160;</td><td class="fielddoc">
<p>Adaptive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa2231202dfe12eddca49b1193d44a441a39244a977707c95c7f3ba0e978faba84"></a>LIBUSB_ISO_SYNC_TYPE_SYNC&#160;</td><td class="fielddoc">
<p>Synchronous. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab72474551b0eb965401e6febb856007c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__desc.html#gab72474551b0eb965401e6febb856007c">libusb_iso_usage_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usage type for isochronous endpoints. </p>
<p>Values for bits 4:5 of the <a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">bmAttributes</a> field in <a class="el" href="structlibusb__endpoint__descriptor.html" title="A structure representing the standard USB endpoint descriptor. ">libusb_endpoint_descriptor</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab72474551b0eb965401e6febb856007ca13edfd0d36d959bcf32d5cca341c7f38"></a>LIBUSB_ISO_USAGE_TYPE_DATA&#160;</td><td class="fielddoc">
<p>Data endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab72474551b0eb965401e6febb856007ca2390aa76c4444e0b590fb65f305e4485"></a>LIBUSB_ISO_USAGE_TYPE_FEEDBACK&#160;</td><td class="fielddoc">
<p>Feedback endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab72474551b0eb965401e6febb856007ca8e48a0bad38cfaf0e87dfdc225f91e32"></a>LIBUSB_ISO_USAGE_TYPE_IMPLICIT&#160;</td><td class="fielddoc">
<p>Implicit feedback Data endpoint. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e9ab08d490a7704cf3a9b0439f16f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_device_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the USB device descriptor for a given device. </p>
<p>This is a non-blocking function; the device descriptor is cached in memory.</p>
<p>Note since libusb-1.0.16, <a class="el" href="group__misc.html#gaabe4bc36a83358685d36a6c853cbb4de">LIBUSB_API_VERSION</a> &gt;= 0x01000102, this function always succeeds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the device </td></tr>
    <tr><td class="paramname">desc</td><td>output location for the descriptor data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a LIBUSB_ERROR code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga425885149172b53b3975a07629c8dab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_active_config_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the USB configuration descriptor for the currently active configuration. </p>
<p>This is a non-blocking function which does not involve any requests being sent to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device </td></tr>
    <tr><td class="paramname">config</td><td>output location for the USB configuration descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga18d2b08a065857ff7ae4f3f719c115cc" title="Free a configuration descriptor obtained from libusb_get_active_config_descriptor() or libusb_get_con...">libusb_free_config_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the device is in unconfigured state </dd>
<dd>
another LIBUSB_ERROR code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532" title="Get a USB configuration descriptor based on its index. ">libusb_get_config_descriptor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa635d9aec77de4895dd0896ccf001532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_config_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a USB configuration descriptor based on its index. </p>
<p>This is a non-blocking function which does not involve any requests being sent to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device </td></tr>
    <tr><td class="paramname">config_index</td><td>the index of the configuration you wish to retrieve </td></tr>
    <tr><td class="paramname">config</td><td>output location for the USB configuration descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga18d2b08a065857ff7ae4f3f719c115cc" title="Free a configuration descriptor obtained from libusb_get_active_config_descriptor() or libusb_get_con...">libusb_free_config_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the configuration does not exist </dd>
<dd>
another LIBUSB_ERROR code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3" title="Get the USB configuration descriptor for the currently active configuration. ">libusb_get_active_config_descriptor()</a> </dd>
<dd>
<a class="el" href="group__desc.html#ga3e7bffc5d08404c4d6491e73b967bf67" title="Get a USB configuration descriptor with a specific bConfigurationValue. ">libusb_get_config_descriptor_by_value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e7bffc5d08404c4d6491e73b967bf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_config_descriptor_by_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bConfigurationValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> **&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a USB configuration descriptor with a specific bConfigurationValue. </p>
<p>This is a non-blocking function which does not involve any requests being sent to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device </td></tr>
    <tr><td class="paramname">bConfigurationValue</td><td>the bConfigurationValue of the configuration you wish to retrieve </td></tr>
    <tr><td class="paramname">config</td><td>output location for the USB configuration descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga18d2b08a065857ff7ae4f3f719c115cc" title="Free a configuration descriptor obtained from libusb_get_active_config_descriptor() or libusb_get_con...">libusb_free_config_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the configuration does not exist </dd>
<dd>
another LIBUSB_ERROR code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3" title="Get the USB configuration descriptor for the currently active configuration. ">libusb_get_active_config_descriptor()</a> </dd>
<dd>
<a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532" title="Get a USB configuration descriptor based on its index. ">libusb_get_config_descriptor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18d2b08a065857ff7ae4f3f719c115cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_config_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a configuration descriptor obtained from <a class="el" href="group__desc.html#ga425885149172b53b3975a07629c8dab3" title="Get the USB configuration descriptor for the currently active configuration. ">libusb_get_active_config_descriptor()</a> or <a class="el" href="group__desc.html#gaa635d9aec77de4895dd0896ccf001532" title="Get a USB configuration descriptor based on its index. ">libusb_get_config_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL config parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>the configuration descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade95f9708956c3d45d9969e860fc7241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_ss_endpoint_companion_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a> **&#160;</td>
          <td class="paramname"><em>ep_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an endpoints superspeed endpoint companion descriptor (if any) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to operate on, or NULL for the default context </td></tr>
    <tr><td class="paramname">endpoint</td><td>endpoint descriptor from which to get the superspeed endpoint companion descriptor </td></tr>
    <tr><td class="paramname">ep_comp</td><td>output location for the superspeed endpoint companion descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga52738e36d2c0e6a0607405d783a2c894" title="Free a superspeed endpoint companion descriptor obtained from libusb_get_ss_endpoint_companion_descri...">libusb_free_ss_endpoint_companion_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the configuration does not exist </dd>
<dd>
another LIBUSB_ERROR code on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga52738e36d2c0e6a0607405d783a2c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_ss_endpoint_companion_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a> *&#160;</td>
          <td class="paramname"><em>ep_comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a superspeed endpoint companion descriptor obtained from <a class="el" href="group__desc.html#gade95f9708956c3d45d9969e860fc7241" title="Get an endpoints superspeed endpoint companion descriptor (if any) ">libusb_get_ss_endpoint_companion_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL ep_comp parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_comp</td><td>the superspeed endpoint companion descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee3ddee3104a4df4e8ddbe22ffa8cde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_bos_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a> **&#160;</td>
          <td class="paramname"><em>bos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a Binary Object Store (BOS) descriptor This is a BLOCKING function, which will send requests to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the handle of an open libusb device </td></tr>
    <tr><td class="paramname">bos</td><td>output location for the BOS descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#gac9bff9809a7b8663190dda0455998767">libusb_free_bos_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the device doesn't have a BOS descriptor </dd>
<dd>
another LIBUSB_ERROR code on error </dd></dl>

</div>
</div>
<a class="anchor" id="gac9bff9809a7b8663190dda0455998767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_bos_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a> *&#160;</td>
          <td class="paramname"><em>bos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a BOS descriptor obtained from <a class="el" href="group__desc.html#gaee3ddee3104a4df4e8ddbe22ffa8cde2" title="Get a Binary Object Store (BOS) descriptor This is a BLOCKING function, which will send requests to t...">libusb_get_bos_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL bos parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bos</td><td>the BOS descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac76954b54b97d90c760716fc048b6555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_usb_2_0_extension_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *&#160;</td>
          <td class="paramname"><em>dev_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a> **&#160;</td>
          <td class="paramname"><em>usb_2_0_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an USB 2.0 Extension descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to operate on, or NULL for the default context </td></tr>
    <tr><td class="paramname">dev_cap</td><td>Device Capability descriptor with a bDevCapabilityType of <a class="el" href="group__dev.html#gga6ccabbf3b3728ae69608ba83bba4e64ca243b090db95a0fdf7104fbf581724b86">libusb_capability_type::LIBUSB_BT_USB_2_0_EXTENSION</a> LIBUSB_BT_USB_2_0_EXTENSION </td></tr>
    <tr><td class="paramname">usb_2_0_extension</td><td>output location for the USB 2.0 Extension descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga5efd69bf490c4359356f5e5bea8dd48c" title="Free a USB 2.0 Extension descriptor obtained from libusb_get_usb_2_0_extension_descriptor(). ">libusb_free_usb_2_0_extension_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
a LIBUSB_ERROR code on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga5efd69bf490c4359356f5e5bea8dd48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_usb_2_0_extension_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a> *&#160;</td>
          <td class="paramname"><em>usb_2_0_extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a USB 2.0 Extension descriptor obtained from <a class="el" href="group__desc.html#gac76954b54b97d90c760716fc048b6555" title="Get an USB 2.0 Extension descriptor. ">libusb_get_usb_2_0_extension_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL usb_2_0_extension parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_2_0_extension</td><td>the USB 2.0 Extension descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f9118c2c4c5a42f9e4040e78af63f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_ss_usb_device_capability_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *&#160;</td>
          <td class="paramname"><em>dev_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a> **&#160;</td>
          <td class="paramname"><em>ss_usb_device_cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a SuperSpeed USB Device Capability descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to operate on, or NULL for the default context </td></tr>
    <tr><td class="paramname">dev_cap</td><td>Device Capability descriptor with a bDevCapabilityType of <a class="el" href="group__dev.html#gga6ccabbf3b3728ae69608ba83bba4e64ca2f1ab0d2d1e14d4942c079749b1b6c85">libusb_capability_type::LIBUSB_BT_SS_USB_DEVICE_CAPABILITY</a> LIBUSB_BT_SS_USB_DEVICE_CAPABILITY </td></tr>
    <tr><td class="paramname">ss_usb_device_cap</td><td>output location for the SuperSpeed USB Device Capability descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb" title="Free a SuperSpeed USB Device Capability descriptor obtained from libusb_get_ss_usb_device_capability_...">libusb_free_ss_usb_device_capability_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
a LIBUSB_ERROR code on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fbf4e49c3ae0c6b7bc2d540ad9a75fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_ss_usb_device_capability_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a> *&#160;</td>
          <td class="paramname"><em>ss_usb_device_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a SuperSpeed USB Device Capability descriptor obtained from <a class="el" href="group__desc.html#ga6f9118c2c4c5a42f9e4040e78af63f78" title="Get a SuperSpeed USB Device Capability descriptor. ">libusb_get_ss_usb_device_capability_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL ss_usb_device_cap parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss_usb_device_cap</td><td>the USB 2.0 Extension descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe419223add0c8190a940cc4fae19c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_container_id_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *&#160;</td>
          <td class="paramname"><em>dev_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a> **&#160;</td>
          <td class="paramname"><em>container_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a Container ID descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to operate on, or NULL for the default context </td></tr>
    <tr><td class="paramname">dev_cap</td><td>Device Capability descriptor with a bDevCapabilityType of <a class="el" href="group__dev.html#gga6ccabbf3b3728ae69608ba83bba4e64cac3c00e8861b4b596ea1f53c505809e5e">libusb_capability_type::LIBUSB_BT_CONTAINER_ID</a> LIBUSB_BT_CONTAINER_ID </td></tr>
    <tr><td class="paramname">container_id</td><td>output location for the Container ID descriptor. Only valid if 0 was returned. Must be freed with <a class="el" href="group__desc.html#gafeb7c49aa9d3a9c4964f397220d8eab4" title="Free a Container ID descriptor obtained from libusb_get_container_id_descriptor(). ">libusb_free_container_id_descriptor()</a> after use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
a LIBUSB_ERROR code on error </dd></dl>

</div>
</div>
<a class="anchor" id="gafeb7c49aa9d3a9c4964f397220d8eab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_free_container_id_descriptor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a> *&#160;</td>
          <td class="paramname"><em>container_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a Container ID descriptor obtained from <a class="el" href="group__desc.html#gabe419223add0c8190a940cc4fae19c7f" title="Get a Container ID descriptor. ">libusb_get_container_id_descriptor()</a>. </p>
<p>It is safe to call this function with a NULL container_id parameter, in which case the function simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container_id</td><td>the USB 2.0 Extension descriptor to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3f92d0a7465d49a5e61eb3f8689fae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_get_string_descriptor_ascii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>desc_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a string descriptor in C style ASCII. </p>
<p>Wrapper around <a class="el" href="group__desc.html#gab89c2119087308c6bfa6a4be30f39bc3" title="Retrieve a descriptor from a device. ">libusb_get_string_descriptor()</a>. Uses the first language supported by the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device handle </td></tr>
    <tr><td class="paramname">desc_index</td><td>the index of the descriptor to retrieve </td></tr>
    <tr><td class="paramname">data</td><td>output buffer for ASCII string descriptor </td></tr>
    <tr><td class="paramname">length</td><td>size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes returned in data, or LIBUSB_ERROR code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga465642422af4ba2a988e188c6c86d7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libusb_get_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>desc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>desc_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a descriptor from the default control pipe. </p>
<p>This is a convenience function which formulates the appropriate control message to retrieve the descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device handle </td></tr>
    <tr><td class="paramname">desc_type</td><td>the descriptor type, see <a class="el" href="group__desc.html#ga0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb_descriptor_type</a> </td></tr>
    <tr><td class="paramname">desc_index</td><td>the index of the descriptor to retrieve </td></tr>
    <tr><td class="paramname">data</td><td>output buffer for descriptor </td></tr>
    <tr><td class="paramname">length</td><td>size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes returned in data, or LIBUSB_ERROR code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gab89c2119087308c6bfa6a4be30f39bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libusb_get_string_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dev.html#ga7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>desc_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>langid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a descriptor from a device. </p>
<p>This is a convenience function which formulates the appropriate control message to retrieve the descriptor. The string returned is Unicode, as detailed in the USB specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a device handle </td></tr>
    <tr><td class="paramname">desc_index</td><td>the index of the descriptor to retrieve </td></tr>
    <tr><td class="paramname">langid</td><td>the language ID for the string descriptor </td></tr>
    <tr><td class="paramname">data</td><td>output buffer for descriptor </td></tr>
    <tr><td class="paramname">length</td><td>size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes returned in data, or LIBUSB_ERROR code on failure </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__desc.html#gaf3f92d0a7465d49a5e61eb3f8689fae4" title="Retrieve a string descriptor in C style ASCII. ">libusb_get_string_descriptor_ascii()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
