<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_endpoint_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_endpoint_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the standard USB endpoint descriptor.  
 <a href="structlibusb__endpoint__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa47a5fa31c179e7cb92818c0572c18a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47a5fa31c179e7cb92818c0572c18a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#aa47a5fa31c179e7cb92818c0572c18a3">bLength</a></td></tr>
<tr class="memdesc:aa47a5fa31c179e7cb92818c0572c18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:aa47a5fa31c179e7cb92818c0572c18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c257394a574af229293bddf26986e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a609c257394a574af229293bddf26986e">bDescriptorType</a></td></tr>
<tr class="memdesc:a609c257394a574af229293bddf26986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#a609c257394a574af229293bddf26986e">More...</a><br /></td></tr>
<tr class="separator:a609c257394a574af229293bddf26986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d087a09cbeded8e15eda9127e23d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">bEndpointAddress</a></td></tr>
<tr class="memdesc:a111d087a09cbeded8e15eda9127e23d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the endpoint described by this descriptor.  <a href="#a111d087a09cbeded8e15eda9127e23d2">More...</a><br /></td></tr>
<tr class="separator:a111d087a09cbeded8e15eda9127e23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b84417c46467f9916ecf7b679160b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">bmAttributes</a></td></tr>
<tr class="memdesc:a932b84417c46467f9916ecf7b679160b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes which apply to the endpoint when it is configured using the bConfigurationValue.  <a href="#a932b84417c46467f9916ecf7b679160b">More...</a><br /></td></tr>
<tr class="separator:a932b84417c46467f9916ecf7b679160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1feafc3d7310b2c8ab360513bcfa7b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#ac1feafc3d7310b2c8ab360513bcfa7b4">wMaxPacketSize</a></td></tr>
<tr class="memdesc:ac1feafc3d7310b2c8ab360513bcfa7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum packet size this endpoint is capable of sending/receiving.  <a href="#ac1feafc3d7310b2c8ab360513bcfa7b4">More...</a><br /></td></tr>
<tr class="separator:ac1feafc3d7310b2c8ab360513bcfa7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194f3f04ebd860d59cbdb07d758f9d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a3194f3f04ebd860d59cbdb07d758f9d8">bInterval</a></td></tr>
<tr class="memdesc:a3194f3f04ebd860d59cbdb07d758f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for polling endpoint for data transfers.  <a href="#a3194f3f04ebd860d59cbdb07d758f9d8">More...</a><br /></td></tr>
<tr class="separator:a3194f3f04ebd860d59cbdb07d758f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9176a6d206a48731244e33a89a2bea0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a9176a6d206a48731244e33a89a2bea0b">bRefresh</a></td></tr>
<tr class="memdesc:a9176a6d206a48731244e33a89a2bea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For audio devices only: the rate at which synchronization feedback is provided.  <a href="#a9176a6d206a48731244e33a89a2bea0b">More...</a><br /></td></tr>
<tr class="separator:a9176a6d206a48731244e33a89a2bea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8408ca33f4e135039b1900c6f50ce6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8408ca33f4e135039b1900c6f50ce6d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#ab8408ca33f4e135039b1900c6f50ce6d">bSynchAddress</a></td></tr>
<tr class="memdesc:ab8408ca33f4e135039b1900c6f50ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For audio devices only: the address if the synch endpoint. <br /></td></tr>
<tr class="separator:ab8408ca33f4e135039b1900c6f50ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a637679d4cd75fd6af5b8ea19a88d6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a27a637679d4cd75fd6af5b8ea19a88d6">extra</a></td></tr>
<tr class="memdesc:a27a637679d4cd75fd6af5b8ea19a88d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra descriptors.  <a href="#a27a637679d4cd75fd6af5b8ea19a88d6">More...</a><br /></td></tr>
<tr class="separator:a27a637679d4cd75fd6af5b8ea19a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34ea2919834df309eba8f2775491ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a0b34ea2919834df309eba8f2775491ae">extra_length</a></td></tr>
<tr class="memdesc:a0b34ea2919834df309eba8f2775491ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the extra descriptors, in bytes.  <a href="#a0b34ea2919834df309eba8f2775491ae">More...</a><br /></td></tr>
<tr class="separator:a0b34ea2919834df309eba8f2775491ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB endpoint descriptor. </p>
<p>This descriptor is documented in section 9.6.6 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a609c257394a574af229293bddf26986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca97df43465eec9e6db81346f521777815">libusb_descriptor_type::LIBUSB_DT_ENDPOINT</a> LIBUSB_DT_ENDPOINT in this context. </p>

</div>
</div>
<a class="anchor" id="a111d087a09cbeded8e15eda9127e23d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bEndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The address of the endpoint described by this descriptor. </p>
<p>Bits 0:3 are the endpoint number. Bits 4:6 are reserved. Bit 7 indicates direction, see <a class="el" href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a>. </p>

</div>
</div>
<a class="anchor" id="a932b84417c46467f9916ecf7b679160b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes which apply to the endpoint when it is configured using the bConfigurationValue. </p>
<p>Bits 0:1 determine the transfer type and correspond to <a class="el" href="group__desc.html#gacb52027036a07de6ecc6c2bf07d07c71">libusb_transfer_type</a>. Bits 2:3 are only used for isochronous endpoints and correspond to <a class="el" href="group__desc.html#gaa2231202dfe12eddca49b1193d44a441">libusb_iso_sync_type</a>. Bits 4:5 are also only used for isochronous endpoints and correspond to <a class="el" href="group__desc.html#gab72474551b0eb965401e6febb856007c">libusb_iso_usage_type</a>. Bits 6:7 are reserved. </p>

</div>
</div>
<a class="anchor" id="ac1feafc3d7310b2c8ab360513bcfa7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_endpoint_descriptor::wMaxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum packet size this endpoint is capable of sending/receiving. </p>

</div>
</div>
<a class="anchor" id="a3194f3f04ebd860d59cbdb07d758f9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for polling endpoint for data transfers. </p>

</div>
</div>
<a class="anchor" id="a9176a6d206a48731244e33a89a2bea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bRefresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For audio devices only: the rate at which synchronization feedback is provided. </p>

</div>
</div>
<a class="anchor" id="a27a637679d4cd75fd6af5b8ea19a88d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* libusb_endpoint_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra descriptors. </p>
<p>If libusb encounters unknown endpoint descriptors, it will store them here, should you wish to parse them. </p>

</div>
</div>
<a class="anchor" id="a0b34ea2919834df309eba8f2775491ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_endpoint_descriptor::extra_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the extra descriptors, in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
