<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_version Struct Reference<div class="ingroups"><a class="el" href="group__lib.html">Library initialization/deinitialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure providing the version of the libusb runtime.  
 <a href="structlibusb__version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f80ed3e95566b639fa09380e94f8d59"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a7f80ed3e95566b639fa09380e94f8d59">major</a></td></tr>
<tr class="memdesc:a7f80ed3e95566b639fa09380e94f8d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library major version.  <a href="#a7f80ed3e95566b639fa09380e94f8d59">More...</a><br /></td></tr>
<tr class="separator:a7f80ed3e95566b639fa09380e94f8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#ac886b798704bb9ca2b6cd3ae0234591f">minor</a></td></tr>
<tr class="memdesc:ac886b798704bb9ca2b6cd3ae0234591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library minor version.  <a href="#ac886b798704bb9ca2b6cd3ae0234591f">More...</a><br /></td></tr>
<tr class="separator:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73a21564237c1fa0e6e5b038e98605"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a6a73a21564237c1fa0e6e5b038e98605">micro</a></td></tr>
<tr class="memdesc:a6a73a21564237c1fa0e6e5b038e98605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library micro version.  <a href="#a6a73a21564237c1fa0e6e5b038e98605">More...</a><br /></td></tr>
<tr class="separator:a6a73a21564237c1fa0e6e5b038e98605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe4cf431bea706294667e333878508c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#afbe4cf431bea706294667e333878508c">nano</a></td></tr>
<tr class="memdesc:afbe4cf431bea706294667e333878508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library nano version.  <a href="#afbe4cf431bea706294667e333878508c">More...</a><br /></td></tr>
<tr class="separator:afbe4cf431bea706294667e333878508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99937642131c0559025bad92e7f51f27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">rc</a></td></tr>
<tr class="memdesc:a99937642131c0559025bad92e7f51f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library release candidate suffix string, e.g.  <a href="#a99937642131c0559025bad92e7f51f27">More...</a><br /></td></tr>
<tr class="separator:a99937642131c0559025bad92e7f51f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42453a3421515fa2db3fdf30f2367c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#af42453a3421515fa2db3fdf30f2367c3">describe</a></td></tr>
<tr class="memdesc:af42453a3421515fa2db3fdf30f2367c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For ABI compatibility only.  <a href="#af42453a3421515fa2db3fdf30f2367c3">More...</a><br /></td></tr>
<tr class="separator:af42453a3421515fa2db3fdf30f2367c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure providing the version of the libusb runtime. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7f80ed3e95566b639fa09380e94f8d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library major version. </p>

</div>
</div>
<a class="anchor" id="ac886b798704bb9ca2b6cd3ae0234591f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library minor version. </p>

</div>
</div>
<a class="anchor" id="a6a73a21564237c1fa0e6e5b038e98605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::micro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library micro version. </p>

</div>
</div>
<a class="anchor" id="afbe4cf431bea706294667e333878508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::nano</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library nano version. </p>

</div>
</div>
<a class="anchor" id="a99937642131c0559025bad92e7f51f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::rc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library release candidate suffix string, e.g. </p>
<p>"-rc4". </p>

</div>
</div>
<a class="anchor" id="af42453a3421515fa2db3fdf30f2367c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::describe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For ABI compatibility only. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
