<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_config_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_config_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the standard USB configuration descriptor.  
 <a href="structlibusb__config__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18ccd46a86328fd9c849e17ca8f01738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ccd46a86328fd9c849e17ca8f01738"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a18ccd46a86328fd9c849e17ca8f01738">bLength</a></td></tr>
<tr class="memdesc:a18ccd46a86328fd9c849e17ca8f01738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:a18ccd46a86328fd9c849e17ca8f01738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f9a751c5b2ed968b045cb17528f74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#abc4f9a751c5b2ed968b045cb17528f74">bDescriptorType</a></td></tr>
<tr class="memdesc:abc4f9a751c5b2ed968b045cb17528f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#abc4f9a751c5b2ed968b045cb17528f74">More...</a><br /></td></tr>
<tr class="separator:abc4f9a751c5b2ed968b045cb17528f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c160c66c1bd7b569399e6a6fc278f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819c160c66c1bd7b569399e6a6fc278f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a819c160c66c1bd7b569399e6a6fc278f">wTotalLength</a></td></tr>
<tr class="memdesc:a819c160c66c1bd7b569399e6a6fc278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of data returned for this configuration. <br /></td></tr>
<tr class="separator:a819c160c66c1bd7b569399e6a6fc278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c89b2d0a9ec0440801b97a8f8145792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c89b2d0a9ec0440801b97a8f8145792"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a2c89b2d0a9ec0440801b97a8f8145792">bNumInterfaces</a></td></tr>
<tr class="memdesc:a2c89b2d0a9ec0440801b97a8f8145792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of interfaces supported by this configuration. <br /></td></tr>
<tr class="separator:a2c89b2d0a9ec0440801b97a8f8145792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04549d99d38080857e0256fcad8dcce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04549d99d38080857e0256fcad8dcce7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a04549d99d38080857e0256fcad8dcce7">bConfigurationValue</a></td></tr>
<tr class="memdesc:a04549d99d38080857e0256fcad8dcce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier value for this configuration. <br /></td></tr>
<tr class="separator:a04549d99d38080857e0256fcad8dcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbb2e068b3999dd23954e63640d953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dbb2e068b3999dd23954e63640d953"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a06dbb2e068b3999dd23954e63640d953">iConfiguration</a></td></tr>
<tr class="memdesc:a06dbb2e068b3999dd23954e63640d953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor describing this configuration. <br /></td></tr>
<tr class="separator:a06dbb2e068b3999dd23954e63640d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65fe86ce28394110caad982c566525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb65fe86ce28394110caad982c566525"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#adb65fe86ce28394110caad982c566525">bmAttributes</a></td></tr>
<tr class="memdesc:adb65fe86ce28394110caad982c566525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration characteristics. <br /></td></tr>
<tr class="separator:adb65fe86ce28394110caad982c566525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527518147a0c7321a195f2d8dac2ea01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a527518147a0c7321a195f2d8dac2ea01">MaxPower</a></td></tr>
<tr class="memdesc:a527518147a0c7321a195f2d8dac2ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum power consumption of the USB device from this bus in this configuration when the device is fully operation.  <a href="#a527518147a0c7321a195f2d8dac2ea01">More...</a><br /></td></tr>
<tr class="separator:a527518147a0c7321a195f2d8dac2ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04b70611b0ac83866639103d27df76"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlibusb__interface.html">libusb_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#afe04b70611b0ac83866639103d27df76">interface</a></td></tr>
<tr class="memdesc:afe04b70611b0ac83866639103d27df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of interfaces supported by this configuration.  <a href="#afe04b70611b0ac83866639103d27df76">More...</a><br /></td></tr>
<tr class="separator:afe04b70611b0ac83866639103d27df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc982e6c82f7183dfa41076d28d991f7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#acc982e6c82f7183dfa41076d28d991f7">extra</a></td></tr>
<tr class="memdesc:acc982e6c82f7183dfa41076d28d991f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra descriptors.  <a href="#acc982e6c82f7183dfa41076d28d991f7">More...</a><br /></td></tr>
<tr class="separator:acc982e6c82f7183dfa41076d28d991f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18439e83e8f46606a13d70c00a48a9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a18439e83e8f46606a13d70c00a48a9d9">extra_length</a></td></tr>
<tr class="memdesc:a18439e83e8f46606a13d70c00a48a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the extra descriptors, in bytes.  <a href="#a18439e83e8f46606a13d70c00a48a9d9">More...</a><br /></td></tr>
<tr class="separator:a18439e83e8f46606a13d70c00a48a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB configuration descriptor. </p>
<p>This descriptor is documented in section 9.6.3 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc4f9a751c5b2ed968b045cb17528f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca2a3f906d7755932ab67f39701da0b508">libusb_descriptor_type::LIBUSB_DT_CONFIG</a> LIBUSB_DT_CONFIG in this context. </p>

</div>
</div>
<a class="anchor" id="a527518147a0c7321a195f2d8dac2ea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::MaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum power consumption of the USB device from this bus in this configuration when the device is fully operation. </p>
<p>Expressed in units of 2 mA when the device is operating in high-speed mode and in units of 8 mA when the device is operating in super-speed mode. </p>

</div>
</div>
<a class="anchor" id="afe04b70611b0ac83866639103d27df76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlibusb__interface.html">libusb_interface</a>* libusb_config_descriptor::interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of interfaces supported by this configuration. </p>
<p>The length of this array is determined by the bNumInterfaces field. </p>

</div>
</div>
<a class="anchor" id="acc982e6c82f7183dfa41076d28d991f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* libusb_config_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra descriptors. </p>
<p>If libusb encounters unknown configuration descriptors, it will store them here, should you wish to parse them. </p>

</div>
</div>
<a class="anchor" id="a18439e83e8f46606a13d70c00a48a9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_config_descriptor::extra_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the extra descriptors, in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
