<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_interface Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of alternate settings for a particular USB interface.  
 <a href="structlibusb__interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a072dc48e34a98aeafbd23591ffe694ce"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface.html#a072dc48e34a98aeafbd23591ffe694ce">altsetting</a></td></tr>
<tr class="memdesc:a072dc48e34a98aeafbd23591ffe694ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of interface descriptors.  <a href="#a072dc48e34a98aeafbd23591ffe694ce">More...</a><br /></td></tr>
<tr class="separator:a072dc48e34a98aeafbd23591ffe694ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc930be16a60980424f64a88b23c10e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc930be16a60980424f64a88b23c10e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface.html#afc930be16a60980424f64a88b23c10e9">num_altsetting</a></td></tr>
<tr class="memdesc:afc930be16a60980424f64a88b23c10e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of alternate settings that belong to this interface. <br /></td></tr>
<tr class="separator:afc930be16a60980424f64a88b23c10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of alternate settings for a particular USB interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a072dc48e34a98aeafbd23591ffe694ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a>* libusb_interface::altsetting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of interface descriptors. </p>
<p>The length of this array is determined by the num_altsetting field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
