<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libudev</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libudev Reference Manual">
<link rel="up" href="index.html" title="libudev Reference Manual">
<link rel="prev" href="index.html" title="libudev Reference Manual">
<link rel="next" href="libudev-udev.html" title="udev">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libudev Reference Manual</th>
<td><a accesskey="n" href="libudev-udev.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp6777280"></a>libudev</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libudev-udev.html">udev</a></span><span class="refpurpose"> — libudev context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-list.html">udev_list</a></span><span class="refpurpose"> — list operation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-device.html">udev_device</a></span><span class="refpurpose"> — kernel sys devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-monitor.html">udev_monitor</a></span><span class="refpurpose"> — device event source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-enumerate.html">udev_enumerate</a></span><span class="refpurpose"> — lookup and sort sys devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-queue.html">udev_queue</a></span><span class="refpurpose"> — access to currently active events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-util.html">udev_util</a></span><span class="refpurpose"> — utils</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>